% TiKZ style file generated by TikZiT. You may edit this file manually,
% but some things (e.g. comments) may be overwritten. To be readable in
% TikZiT, the only non-comment lines must be of the form:
% \tikzstyle{NAME}=[PROPERTY LIST]

% Node styles
\tikzstyle{red dot}=[fill={rgb,255: red,255; green,0; blue,4}, draw=black, shape=circle, tikzit category=dot]
\tikzstyle{green dot}=[fill={rgb,255: red,17; green,255; blue,0}, draw=black, shape=circle, tikzit category=dot]
\tikzstyle{green rectangle}=[fill=green, draw=black, shape=rectangle, tikzit category=rectangle]
\tikzstyle{green hollow}=[fill=white, draw=green, shape=circle]
\tikzstyle{-}=[fill={rgb,255: red,61; green,61; blue,255}, draw=black, shape=circle]
\tikzstyle{+}=[fill={rgb,255: red,255; green,90; blue,93}, draw=black, shape=circle]
\tikzstyle{black hollow}=[fill=white, draw=black, shape=circle]

% Edge styles
\tikzstyle{green}=[-, fill=green, draw={rgb,255: red,0; green,217; blue,0}]
\tikzstyle{red}=[-, fill=red, draw={rgb,255: red,211; green,0; blue,0}]
\tikzstyle{yellow}=[-, fill=yellow, draw={rgb,255: red,222; green,222; blue,0}]
\tikzstyle{blue}=[-, fill={rgb,255: red,0; green,132; blue,255}, draw={rgb,255: red,0; green,0; blue,179}]
\tikzstyle{light blue}=[-, fill={rgb,255: red,0; green,213; blue,255}, draw={rgb,255: red,0; green,179; blue,211}]
\tikzstyle{dark green}=[-, fill={rgb,255: red,0; green,191; blue,29}, draw={rgb,255: red,0; green,127; blue,0}]
\tikzstyle{grey}=[-, fill={rgb,255: red,138; green,138; blue,138}, draw={rgb,255: red,138; green,138; blue,138}]
\tikzstyle{arrow - dark red}=[->, draw={rgb,255: red,211; green,0; blue,0}, fill=red]
\tikzstyle{arrow - black}=[->]
\tikzstyle{arrow - dark green}=[->, fill=none, draw={rgb,255: red,0; green,127; blue,0}]
\tikzstyle{arrow - blue}=[->, draw={rgb,255: red,0; green,0; blue,179}]
\tikzstyle{violet}=[-, fill={rgb,255: red,235; green,80; blue,255}, draw={rgb,255: red,235; green,80; blue,255}]
\tikzstyle{colour}=[-, fill={rgb,255: red,176; green,156; blue,255}, draw={rgb,255: red,156; green,138; blue,226}]
\tikzstyle{double arrow}=[<->]
\tikzstyle{dashed}=[-, dotted]
\tikzstyle{light red}=[-, draw={rgb,255: red,236; green,0; blue,0}, fill={rgb,255: red,255; green,129; blue,131}]
\tikzstyle{faded blue}=[-, fill={rgb,255: red,74; green,155; blue,255}, draw=blue]
\tikzstyle{thick line}=[-, ultra thick]
\tikzstyle{dashed 1}=[-, dashed, dash pattern=on 3pt off 3pt]
\tikzstyle{orange}=[-, fill={rgb,255: red,255; green,168; blue,46}, draw={rgb,255: red,255; green,168; blue,46}]
\tikzstyle{green - dashed}=[-, fill={rgb,255: red,152; green,255; blue,96}, dashed, dash pattern=on 3pt off 3pt]
\tikzstyle{purple - dashed}=[-, fill={rgb,255: red,135; green,99; blue,255}, dashed, dash pattern=on 3pt off 3pt]
\tikzstyle{yellow dashed}=[-, dashed, dash pattern=on 3pt off 3pt, draw=yellow]
\tikzstyle{light blue - dashed}=[-, draw=black, fill={rgb,255: red,74; green,155; blue,255}, dashed, dash pattern=on 3pt off 3pt]
